*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif

html, body
    width: 100%
    height: 100%
    background-color: #e1e5ee

#wrapper
    width: 90%
    max-width: 320px
    height: 500px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: #2a324b
    border: 1px solid #f7c59f
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    
#area
    width: 90%
    height: 50px
    margin: 20px auto
    padding: 0 10px
    background-color: #c7ccdb
    text-align: right
    line-height: 50px
    font-size: 30px

#calculator
    width: 90%
    flex-grow: 1
    margin: 0 auto 20px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: stretch
    -ms-flex-align: stretch
    align-items: stretch
    -ms-flex-wrap: wrap
    flex-wrap: wrap

button
    width: calc(25% - 10px)
    margin: 5px
    background-color: #e1e5ee
    font-size: 18px
    font-weight: 600
    cursor: pointer

#dot
    font-size: 10px
    i
        margin-top: 15px